[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///run/supervisord.sock
username = application

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /opt/container/etc/supervisor.d/*.conf
